CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Tiempo para entrar en idle
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Habilitar OLED
CONFIG_ZMK_DISPLAY=y

# Mostrar batería
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=600
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Apagar OLED tras 5 segundos de inactividad
CONFIG_ZMK_DISPLAY_TIMEOUT=5000

CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Bluethoot
CONFIG_ZMK_BLE_LIMIT_ACTIVE_PROFILE_ONLY=y
